# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###


this is for experimentation with visuals using three.js .  done because max is a bit too unreliable for what i'm trying to do.

### How do I get set up? ###

start with my buddy johnny's setup: https://medium.com/@jsnelgro/three-js-for-soon-to-be-hackers-b09b015c7af5#.t1rtyfsdq

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact